import vk_api
from vk_api.bot_longpoll import VkBotLongPoll, VkBotEventType
from requests import *
from vk_api.keyboard import VkKeyboard, VkKeyboardColor
import datetime
import math

vk_session = vk_api.VkApi(token ="******")
#longpoll = VkBotLongPoll(vk_session, 178561160)
vk = vk_session.get_api()

longpoll = vk.groups.getLongPollServer(group_id=178561160)
server, key, ts = longpoll['server'], longpoll['key'], longpoll['ts']
attachment = []
otchetik = []
number = 1

def uorc():
    if event['object']['id'] != 0:
        dannie = vk.users.get(user_id=event['object']['peer_id'])
        dannie = dannie[0]
        print("Сообщение от :", dannie['first_name'], dannie['last_name'],",", event['object']['from_id'])
    else:
        print("Сообщение не от прямого пользователя")

def message():
    try:
        print("Тест сообщения :", event['object']['text'])
    except UnicodeEncodeError:
        print("Отправил нам смайлик")
    vk.messages.send(peer_id=event['object']['peer_id'], random_id=0, message=answer, attachment=attachment, keyboard = keyboard)
    print("Наш ответ :", answer, "\n| Вложение :", attachment)
    print("-" * 100)

def klava(tl):
    keyboard = VkKeyboard(one_time=True)

    if tl == "валар моргулис" or tl == "привет" or tl == "главное меню" or tl == "0" \
            or tl == ob_n+"привет" or tl == ob_n+"валар моргулис" or tl == ob_n+"0" \
            or tl == ob_n+"главное меню" or tl == naz_k+"главное меню" or tl == naz_k+"0"\
            or tl == naz_k+"привет" or tl == naz_k+"валар моргулис":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_line()
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_line()
        keyboard.add_button('Премьера 8 сезона', color=VkKeyboardColor.POSITIVE)
        keyboard.add_line()
        keyboard.add_button('Создатели сериала', color=VkKeyboardColor.POSITIVE)
        keyboard.add_line()
        keyboard.add_button('Сделать заказ', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "дома вестероса" or tl == "1" \
            or tl == ob_n + "дома вестероса" or tl == ob_n + "1" \
            or tl == naz_k + "дома вестероса" or tl == naz_k + "1":
        keyboard.add_button("Таргариены", color=VkKeyboardColor.NEGATIVE)
        keyboard.add_line()
        keyboard.add_button('Талли', color=VkKeyboardColor.PRIMARY)
        keyboard.add_button('Аррен', color=VkKeyboardColor.PRIMARY)
        keyboard.add_line()
        keyboard.add_button('Тиррел', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Мартелл', color=VkKeyboardColor.POSITIVE)
        keyboard.add_line()
        keyboard.add_button('Старк', color=VkKeyboardColor.DEFAULT)
        keyboard.add_button('Грейджой', color=VkKeyboardColor.DEFAULT)
        keyboard.add_line()
        keyboard.add_button('Ланнистер', color=VkKeyboardColor.NEGATIVE)
        keyboard.add_button('Баратеон', color=VkKeyboardColor.NEGATIVE)
        keyboard.add_line()
        keyboard.add_button('Главное меню', color=VkKeyboardColor.DEFAULT)
        keyboard = keyboard.get_keyboard()


    elif tl == "таргариены" or tl == "5" \
            or tl == ob_n + "таргариены" or tl == ob_n + "5" \
            or tl == naz_k + "таргариены" or tl == naz_k + "5":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "талли" or tl == "6" \
            or tl == ob_n + "талли" or tl == ob_n + "6" \
            or tl == naz_k + "талли" or tl == naz_k + "6":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "аррен" or tl == "7" \
            or tl == ob_n + "аррен" or tl == ob_n + "7" \
            or tl == naz_k + "аррен" or tl == naz_k + "7":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "тиррел" or tl == "8" \
            or tl == ob_n + "тиррел" or tl == ob_n + "8" \
            or tl == naz_k + "тиррел" or tl == naz_k + "8":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "мартелл" or tl == "9" \
            or tl == ob_n + "мартелл" or tl == ob_n + "9" \
            or tl == naz_k + "мартелл" or tl == naz_k + "9":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "старк" or tl == "10" \
            or tl == ob_n + "старк" or tl == ob_n + "10" \
            or tl == naz_k + "старк" or tl == naz_k + "10":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "грейджой" or tl == "11" \
            or tl == ob_n + "грейджой" or tl == ob_n + "11" \
            or tl == naz_k + "грейджой" or tl == naz_k + "11":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "ланнистер" or tl == "12" \
            or tl == ob_n + "ланнистер" or tl == ob_n + "12" \
            or tl == naz_k + "ланнистер" or tl == naz_k + "12":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "баратеон" or tl == "13" \
            or tl == ob_n + "баратеон" or tl == ob_n + "13" \
            or tl == naz_k + "баратеон" or tl == naz_k + "13":
        keyboard.add_button('Дома Вестероса', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "премьера 8 сезона" or tl == "обновить время" or tl == "3" \
            or tl == ob_n + "премьера 8 сезона" or tl == ob_n + "обновить время" or tl == ob_n + "3" \
            or tl == naz_k + "премьера 8 сезона" or tl == naz_k + "обновить время" or tl == naz_k + "3":
        keyboard.add_button('Обновить время', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "главные герои" or tl == "2" \
            or tl == ob_n + "главные герои" or tl == ob_n + "2" \
            or tl == naz_k + "главные герои" or tl == naz_k + "2":
        keyboard.add_button('Тирион', color=VkKeyboardColor.NEGATIVE) #14
        keyboard.add_button('Серсея', color=VkKeyboardColor.NEGATIVE) #15
        keyboard.add_button('Джейме', color=VkKeyboardColor.NEGATIVE) #16
        keyboard.add_line()
        keyboard.add_button('Маргери', color=VkKeyboardColor.POSITIVE) #17
        keyboard.add_button('Варис', color=VkKeyboardColor.POSITIVE) #18
        keyboard.add_button('Теон', color=VkKeyboardColor.POSITIVE) #19
        keyboard.add_line()
        keyboard.add_button('Дейенерис', color=VkKeyboardColor.DEFAULT) #20
        keyboard.add_button('Джон', color=VkKeyboardColor.DEFAULT) #21
        keyboard.add_button('Бран', color=VkKeyboardColor.DEFAULT) #22
        keyboard.add_line()
        keyboard.add_button('Санса', color=VkKeyboardColor.PRIMARY) #23
        keyboard.add_button('Арья', color=VkKeyboardColor.PRIMARY) #24
        keyboard.add_button('Игритт', color=VkKeyboardColor.PRIMARY) #25
        keyboard.add_line()
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "тирион" or tl == "14" \
            or tl == ob_n + "тирион" or tl == ob_n + "14" \
            or tl == naz_k + "тирион" or tl == naz_k + "14":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "серсея" or tl == "15" \
            or tl == ob_n + "серсея" or tl == ob_n + "15" \
            or tl == naz_k + "серсея" or tl == naz_k + "15":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "джейме" or tl == "16" \
            or tl == ob_n + "джейме" or tl == ob_n + "16" \
            or tl == naz_k + "джейме" or tl == naz_k + "16":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "маргери" or tl == "17" \
            or tl == ob_n + "маргери" or tl == ob_n + "17" \
            or tl == naz_k + "маргери" or tl == naz_k + "17":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "варис" or tl == "18" \
            or tl == ob_n + "варис" or tl == ob_n + "18" \
            or tl == naz_k + "варис" or tl == naz_k + "18":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "теон" or tl == "19" \
            or tl == ob_n + "теон" or tl == ob_n + "19" \
            or tl == naz_k + "теон" or tl == naz_k + "19":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "дейенерис" or tl == "20" \
            or tl == ob_n + "дейенерис" or tl == ob_n + "20" \
            or tl == naz_k + "дейенерис" or tl == naz_k + "20":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "джон" or tl == "21" \
            or tl == ob_n + "джон" or tl == ob_n + "21" \
            or tl == naz_k + "джон" or tl == naz_k + "21":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "бран" or tl == "22" \
            or tl == ob_n + "бран" or tl == ob_n + "22" \
            or tl == naz_k + "бран" or tl == naz_k + "22":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "санса" or tl == "23" \
            or tl == ob_n + "санса" or tl == ob_n + "23" \
            or tl == naz_k + "санса" or tl == naz_k + "23":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "арья" or tl == "24" \
            or tl == ob_n + "арья" or tl == ob_n + "24" \
            or tl == naz_k + "арья" or tl == naz_k + "24":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "игритт" or tl == "25" \
            or tl == ob_n + "игритт" or tl == ob_n + "25" \
            or tl == naz_k + "игритт" or tl == naz_k + "25":
        keyboard.add_button('Главные герои', color=VkKeyboardColor.POSITIVE)
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()


    elif tl == "создатели сериала" or tl == "4" \
            or tl == ob_n + "создатели сериала" or tl == ob_n + "4" \
            or tl == naz_k + "создатели сериала" or tl == naz_k + "4":
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()



    elif tl == "сделать заказ" or tl == "30" \
            or tl == ob_n + "сделать заказ" or tl == ob_n + "30" \
            or tl == naz_k + "сделать заказ" or tl == naz_k + "30":
        keyboard.add_button('Главное меню', color=VkKeyboardColor.POSITIVE)
        keyboard = keyboard.get_keyboard()

    else:
        keyboard = None

    return keyboard

while True:
    longpoll = post('%s' % server, data={'act': 'a_check', 'key': key, 'ts': ts, 'wait': 25}).json()
    try:
        longpoll['updates']
    except KeyError:
        longpoll = vk.groups.getLongPollServer(group_id=178561160)
        key = longpoll['key']
        longpoll = post('%s' % server, data={'act': 'a_check', 'key': key, 'ts': ts, 'wait': 25}).json()

    tl = ''
    for event in longpoll['updates']:
        if event['type'] == 'message_new':
            for i in event['object']['text']:
                if i == ',':
                    continue
                else:
                    tl += i
            tl = tl.lower()
            #print(tl)
            ob_n = "[club178561160|game of thrones] " #Обращение напрямую к боту, бот не администратор
            naz_k = "[club178561160|@club178561160] " #Обращение к боту посредством нажатия на соответствующую кнопку
            attachment = []
            keyboard = klava(tl)
            #print(keyboard)
            uorc()  # Узнаем от кого сообщение
            if event['object']['text'] != '':
                if tl == "валар моргулис" or tl == "привет"\
                        or tl == ob_n+"привет" or tl == ob_n+"валар моргулис"\
                        or tl == naz_k+"привет" or tl == naz_k+"валар моргулис":
                    answer = "Валар дохаэрис!\n\nВыберете кнопку или напишите соответствующую цифру:\n1 - Дома Вестероса\n2 - Главные герои\n3 - Премьера 8 сезона\n4 - Создатели сериала\n30 - Сделать заказ\n0 - Чтобы вернуться в главное меню"
                    attachment = ''
                    message() #Узнаем текст сообщения, отправляем сообщение, записывам себе то, что отправили
                elif tl == "главное меню" or tl == "0" \
                        or tl == ob_n+"главное меню" or tl == ob_n+"0"\
                        or tl == naz_k+"главное меню" or tl == naz_k+"0":
                    answer = "Выберете кнопку или напишите соответствующую цифру:\n1 - Дома Вестероса\n2 - Главные герои\n3 - Премьера 8 сезона\n4 - Создатели сериала\n30 - Сделать заказ"
                    attachment = 'photo-178561160_456239030'
                    message()  # Отправляем сообщение
                elif tl == "дома вестероса" or tl == "1" \
                        or tl == ob_n+"дома вестероса" or tl == ob_n+"1"\
                        or tl == naz_k+"дома вестероса" or tl == naz_k+"1":
                    answer = "В Вестеросе девять главных домов, которые всеми силами пытаются завладеть властью над семью королевствами.\n\nВыберете кнопку или нажмите соответствующую цифру: 5 - Таргариены, " \
                             "6 - Талли. 7 - Аррен, 8 - Тиррел, 9 - Мартелл, 10 - Старк, 11 - Грейджой, 12 - Ланнистер, 13 - Баратеон, 0 - Чтобы вернуться в гланое меню"
                    attachment = 'photo-178561160_456239020'
                    message()
                elif tl == "таргариены" or tl == "5" \
                        or tl == ob_n+"таргариены" or tl == ob_n+"5"\
                        or tl == naz_k+"таргариены" or tl == naz_k+"5":
                    answer = "Девиз: «Пламя и кровь»\n\nТаргариены — бывшая династия королей Вестероса и бывший Великий дом. После поражения в восстании Роберта Баратеона его потомки бежали из Вестероса в Эссос. " \
                             "Девизом дома является фраза «Пламя и кровь», а символом — красный трехглавый дракон на чёрном фоне.\n\n Таргариены были одной из дворянских семей Валирийского Фригольда, " \
                             "могущественной империи Эссоса. Они занимали замок Драконий Камень на одноименном острове в Узком море. После гибели империи во время катастрофического извержения вулканов, " \
                             "известном как Рок Валирии, Таргариены вторглись в Вестерос, имея небольшую армию и трёх драконов.\n\nЗа довольно короткий период времени они завоевали шесть королевств, " \
                             "существовавших в ту пору на континенте, и основали династию Королей Андалов и Первых людей. Через два века к ним присоединилось королевство Дорн, что в итоге привело к формированию " \
                             "государства, известного как Семь королевств.\n\nСпустя двести восемьдесят лет началось сумасбродное правление Эйриса II Таргариена, который настроил против себя большинство регионов, " \
                             "в результате чего началась гражданская война, которая получила название Восстание Роберта. Таргариены проиграли её и почти все были уничтожены. Спастись удалось только двум младшим " \
                             "детям Эйриса, Визерису и Дейнерис, которые укрылись в Вольных городах. Также остался в живых дядя Эйриса Эймон Таргариен, который к тому времени уже давно служил в Ночном дозоре.\n\n" \
                             "Практически у всех Таргариенов во внешности есть общие черты, например, серебряные волосы с золотым отливом."
                    attachment = 'photo-178561160_456239021'
                    message()
                elif tl == "талли" or tl == "6" \
                        or tl == ob_n+"талли" or tl == ob_n+"6"\
                        or tl == naz_k+"талли" or tl == naz_k+"6":
                    answer = "Девиз: «Семья, долг, честь»\n\nДом Талли правит Речными землями из своего родового замка Риверран, во главе которого стоит лорд Риверрана\n\nДом Талли завоевал высокое положение во время Завоевательной войны. " \
                             "Эдмин Талли, который в то время был главой этого благородного дома, поддержал Таргариенов и поднял восстание против короля, который в то время правил Железными островами и " \
                             "Речными землями, Харрена Чёрного. Лорды Речных земель во главе с Эдмином одержали верх, и, когда Эйгон I Таргариен завоевал континент и занял престол, он даровал Эдмину титул " \
                             "верховного лорда Речных земель, и с тех пор потомки Эдмина наследуют этот титул.\n\nДо недавнего времени главой дома Талли был Хостер Талли. Его дочери Кейтилин и Лиза, " \
                             "жены лордов Эддарда Старка и Джона Аррена, во время Восстания Роберта сформировали крупный альянс их домов.\n\nИсторически сложилось так, что Речные земли часто становились " \
                             "местом военных действий. Чтобы выжить, дом Талли постоянно заключал брачные альянсы с другими благородными домами."
                    attachment = 'photo-178561160_456239027'
                    message()
                elif tl == "аррен" or tl == "7" \
                        or tl == ob_n+"аррен" or tl == ob_n+"7"\
                        or tl == naz_k+"аррен" or tl == naz_k+"7":
                    answer = "Девиз: «Высокий как честь»\n\nСогласно легенде, дом был основан сиром Артисом Арреном, который прилетел верхом на соколе, приземлился на самой высокой горе Долины Копьё " \
                             "Гиганта и победил Короля-Грифона, последнего короля Горы из первых людей. Артис Аррен стал первым королем Гор и Долин. Его потомки продолжили править в Долине до " \
                             "вторжения Эйгона Таргариена, после чего они стали подчиняться Королю на Железном троне. Замок Орлиное Гнездо считается неприступным и защищает его жителей от нападения диких " \
                             "племен.\n\nЛорд Джон Аррен был уважаемым и благородным человеком. Он воспитывал Эддарда Старка и Роберта Баратеона. После похищения Лианны Старк и казни Рикарда и Брандона " \
                             "Старков Безумным королём, Джон Аррен поднял восстание. К нему присоединились Старки и Баратеоны. Они заключили союз с домом Талли путём женитьбы Эддарда Старка на Кейтилин " \
                             "Талли. После победы новый король Роберт Баратеон назначил Джона Аррена десницей."
                    attachment = 'photo-178561160_456239022'
                    message()
                elif tl == "тиррел" or tl == "8" \
                        or tl == ob_n+"тиррел" or tl == ob_n+"8"\
                        or tl == naz_k+"тиррел" or tl == naz_k+"8":
                    answer = "Девиз: «Вырастая Крепнем»\n\nДом Тиреллов был ветвью дома Гарденеров, древних королей Простора. Веками Тиреллы служили как кастеляны Хайгардена. Постепенно их могущество " \
                             "росло, они становились сильнее и даже скреплялили узы брака с могущественными благородными домами Простора.\n\nВо время Завоевательной войны король Мерн Гарденер " \
                             "был сожжен заживо в битве, которая получила название Поле Огня, его убили драконы Таргариенов. Умерли также его наследники. После этого Харлен Тирелл добровольно " \
                             "сдал Хайгарден Эйгону Таргариену, тот в награду сделал Тирелла лордом Хайгардена и верховным лордом Простора, хотя в Просторе были и другие благородные дома с более " \
                             "близкими родственными связями с Гарднерами.\n\nИсторию Тиреллов отлично характеризует их герб — за красотой розы прячутся шипы. Тиреллы кажутся честными и " \
                             "справедливыми, на деле они не менее хитры, чем Ланнистеры, и им не чужды дворцовые интриги и политические игры.\n\nВ течение многих лет в военных конфликтах " \
                             "Тиреллы всегда присоединялись к тем, кто с наибольшей вероятностью должен выйти из конфликта победителем. Это было и во время завоевания Таргариенов, и во время " \
                             "восстания Роберта. Во время восстания Роберта Тиреллы одержали сокрушительную победу в битве у Эшфорда, а потом осадили Штормовой Предел. Но после смерти Безумного " \
                             "короля они сразу сдались и присягнули на верность Роберту Баратеону."
                    attachment = 'photo-178561160_456239029'
                    message()
                elif tl == "мартелл" or tl == "9" \
                        or tl == ob_n+"мартелл" or tl == ob_n+"9"\
                        or tl == naz_k+"мартелл" or tl == naz_k+"9":
                    answer = "Девиз: «Непреклонные, несгибаемые, несдающиеся»\n\nОдин из великих домов Вестероса. Они правят самым южным регионом на континенте, Дорном, из замка Солнечное Копьё. " \
                             "Хотя они лояльны к королю на железном троне, после Восстания Роберта они пытаются изолироваться."
                    attachment = 'photo-178561160_456239028'
                    message()
                elif tl == "старк" or tl == "10" \
                        or tl == ob_n+"старк" or tl == ob_n+"10"\
                        or tl == naz_k+"старк" or tl == naz_k+"10":
                    answer = "Девиз: «Зима близко»\n\nОчень древний род, считается, что их родословная не прерывалась со времен Брандона Строителя, жившего восемь тысяч лет назад. " \
                             "Как и многие другие дома Севера, они сохранили веру в Старых Богов. Долгое время Старки правили своей областью как короли Севера. Но после вторжения на " \
                             "Вестерос Эйгона I Таргариена король Торрхен Старк сдался, увидев драконов, которых Таргариен привёл с собой на битву на Пламенном поле. Так Старки получили " \
                             "титул верховных лордов Севера и стали служить королю на железном троне как хранители Севера.\n\nСпустя триста лет лорд Эддард Старк породнился с домом Талли," \
                             " женившись на Кейтилин Талли. Во время восстания Роберта Баратеона Эддард и его люди сражались на стороне Роберта и помогли ему взойти на трон."
                    attachment = 'photo-178561160_456239025'
                    message()
                elif tl == "грейджой" or tl == "11" \
                        or tl == ob_n+"грейджой" or tl == ob_n+"11"\
                        or tl == naz_k+"грейджой" or tl == naz_k+"11":
                    answer = "Девиз: «Мы не сеем»\n\nУправляют Железными островами из замка Пайк. Символ этого дома — золотой кракен на чёрном поле.  Пираты, грабители, местный аналог викингов. " \
                             "Дом Грейджоев происходит от Серого Короля, легендарного Короля Железных островов. Согласно поверьям, он правил тысячу лет и взял в жёны русалку.\n\nКак и большинство " \
                             "железнорождённых, они верят в Утонувшего Бога.\n\nНа момент начала сериала во главе дома Бейлон Грейджой. За восемь лет до событий первой серии сериала он " \
                             "поднял восстание против власти Железного трона. Восстание закончилось для Бейлона поражением, двое его сыновей, Родрик и Марон, погибли. Третьего сына, Теона, " \
                             "взял в заложники Эддард Старк, он был отвезён в замок Винтерфелл, где воспитывался и обучался вместе с детьми Старка. Рядом с Бейлоном осталась только дочь Яра."
                    attachment = 'photo-178561160_456239023'
                    message()
                elif tl == "ланнистер" or tl == "12" \
                        or tl == ob_n+"ланнистер" or tl == ob_n+"12"\
                        or tl == naz_k+"ланнистер" or tl == naz_k+"12":
                    answer = "Девиз: «Услышь мой рёв»\n\nЛаннистеры - один из великих домов Вестероса, правители Западных Земель. На гербе Ланнистеров изображён золотой лев на красном поле, " \
                             "и члены этого дома любят именовать себя «львами» и «львицами». Замок Ланнистеров - Утес Кастерли, кроме того, во власти этого дома находится город " \
                             "Ланниспорт -главный порт западного побережья, третий по величине город Вестероса. В Ланниспорте живет младшая ветвь дома -Ланнистеры из Ланниспорта, " \
                             "приходящиеся Ланнистерам с Утеса дальними родственниками.\n\nЛаннистеры высоки, красивы и светловолосы, они ведут свою родословную от андалов, " \
                             "которые смогли уничтожить могущественное королевство в Западных землях, по мужской линии и от Ланна Умного, легендарного прохвоста и обманщика, который " \
                             "смог завладеть Утёсом Кастерли, по женской линии. Долгое время Ланнистеры правили Западными землями как Короли Скалы.\n\nПоследним из этой королевской " \
                             "династии стал Лорен Ланнистер. Объединившись с Королём Простора Мерном Гарденером, он выставил против Эйгона Таргариена шестьдесят тысяч воинов, но " \
                             "потерпел поражение в битве, известной как Пламенное поле. С этого времени Ланнистеры служат королю на железном троне в качестве верховных лордов Западных земель " \
                             "и хранителей запада.\n\nМногочисленные золотые рудники Западных Земель и умелое обращение с финансами сделали Ланнистеров самым богатым домом Семи Королевств; " \
                             "они -главные кредиторы королевской казны. Помимо официального девиза, у этого дома есть пословица: «Ланнистеры всегда платят свои долги».\n\n" \
                             "Дом Ланнистеров — старый и богатый род, за всю историю которого у него образовалось несколько ветвей, которые правят разными замками в Западных землях. " \
                             "Для сравнения, дом Старков более старый, чем дом Ланнистеров, но из-за тяжелых условий жизни на Севере у Старков не так много кузенов и всего лишь одна " \
                             "ветвь, дом Карстарков. А у Ланнистеров количество родственников, кузенов и кузин, бесчисленное количество, многие из них лишь отдаленно связаны с домом, и " \
                             "Ланнистеры считают их скорее своими вассалами, чем членами семьи."
                    attachment = 'photo-178561160_456239026'
                    message()
                elif tl == "баратеон" or tl == "13" \
                        or tl == ob_n+"баратеон" or tl == ob_n+"13"\
                        or tl == naz_k+"баратеон" or tl == naz_k+"13":
                    answer = "Девиз: «Нам ярость»\n\nОдин из великих домов Вестероса, и самый молодой из них. Символ этого дома — черный коронованный олень, стоящий на задних ногах на золотом поле. " \
                             "Корона на гербе появилась не сразу, она была добавлена туда, когда Роберт Баратеон завоевал Железный трон.\n\nИзначально фамильным замком Баратеонов был Штормовой " \
                             "Предел, но после того как Роберт стал королем, дому стал принадлежать также замок Таргариенов Драконий Камень, а сам король стал править из Королевской Гавани.\n\n" \
                             "Родоначальником дома является Орис Баратеон, который был генералом у Эйгона Завоевателя. Ходили слухи, что Орис является бастардом и сводным братом Эйгона. " \
                             "Орис убил последнего короля Штормового Предела, Аргилака Надменного, и занял замок. Его дочь, Аргеллу, он взял в жены."
                    attachment = 'photo-178561160_456239024'
                    message()
                elif tl == "премьера 8 сезона" or tl == "обновить время" or tl == "3" \
                        or tl == ob_n+"премьера 8 сезона" or tl == ob_n+"обновить время" or tl == ob_n+"3"\
                        or tl == naz_k+"премьера 8 сезона" or tl == naz_k+"обновить время" or tl == naz_k+"3":
                    data_pr, data_sg = datetime.datetime(2019, 4, 14, 0, 0, 0), datetime.datetime.today()
                    nt = data_pr - data_sg
                    if (data_pr.day - data_sg.day <= 0) and (data_pr.month - data_sg.month == 1):
                        mec = 0
                    else:
                        mec = nt.days//30
                    na_sg = math.floor(nt.total_seconds() - (nt.days*86400))
                    chasi = (na_sg//3600)
                    minutki = (((na_sg - (3600*chasi)))//60)
                    answer = ("Премьера 8 сезона состоится 14 апреля 2019 года. Ровно через: "+str(mec)+" месяц(ев), "+str(nt.days)+" дней, "+str(chasi)+" часа(ов), "+str(minutki)+" минут, "+str(na_sg - (chasi*3600) - (minutki*60))+" секунд"
                              "\nЧтобы обновить время, введите 3, чтобы вернуться в главное меню, введите 0")
                    attachment = 'video-65581779_456239039'
                    message()
                elif tl == "создатели сериала" or tl == "4" \
                        or tl == ob_n+"создатели сериала" or tl == ob_n+"4"\
                        or tl == naz_k+"создатели сериала" or tl == naz_k+"4":
                    answer = "«Игра Престолов» (англ. Game of Thrones) — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. " \
                             "Снимается под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO.\n" \
                             "Чтобы вернуться в главное меню, напишите 0"
                    attachment = 'photo-178561160_456239031,photo-178561160_456239032'
                    message()
                elif tl == "главные герои" or tl == "2" \
                        or tl == ob_n+"главные герои" or tl == ob_n+"2"\
                        or tl == naz_k+"главные герои" or tl == naz_k+"2":
                    answer = "Персонажи американского телесериала «Игра престолов» основаны на соответствующих персонажах серии романов писателя Джорджа Мартина «Песнь Льда и Огня». " \
                             "В романах описывается вымышленный фэнтезийный мир, в котором ведётся гражданская война между различными претендентами на Железный Трон за власть над континентом Вестерос.\n\n" \
                             "Чтобы узнать больше о герое, нажмите соответствующую кнопку или напишите цифру: 14 - Тирион, 15 - Серсея, 16 - Джейме, 17 - Маргери, 18 - Варис, 19 - Теон, 20 - Дейенерис, 21 - Джон, " \
                             "22 - Бран, 23 - Санса, 24 - Арья, 25 - Игритт"
                    attachment = 'photo-178561160_456239034'
                    message()
                elif tl == "тирион" or tl == "14" \
                        or tl == ob_n+"тирион" or tl == ob_n+"14"\
                        or tl == naz_k+"тирион" or tl == naz_k+"14":
                    answer = "Тирион — третий ребенок лорда Тайвина и Джоанны Ланнистер, младший брат Серсеи Ланнистер и Джейме Ланнистера. В отличие от своих старших брата и сестры, он " \
                             "родился уродцем — с очень короткими руками и ногами, даже в зрелом возрасте он не выше десятилетнего ребенка. Тирион умен, красноречив и хорошо разбирается в" \
                             " людях, однако острый язык и сварливый характер часто навлекали беды на его голову. Из-за своего уродства Тирион не смог сделать карьеру рыцаря или вступить в " \
                             "достойный его семейства брак, поэтому ведет жизнь богатого бездельника. Он неплохо образован по меркам Вестероса и пристрастился к чтению книг, говоря, что " \
                             "его оружие — ум.\n\nДжоанна умерла, рожая Тириона, и это одна из причин, по которой лорд Тайвин очень холодно относится к уродливому сыну. Тирион " \
                             "ненавидит отца, но одновременно пытается заслужить его признание, втайне рассчитывая унаследовать Утес Кастерли и стать лордом. Серсея Ланнистер" \
                             " и ее сын Джоффри Баратеон презирают Тириона; Джейме Ланнистер, напротив, всегда тепло относился к младшему брату. Много лет назад, еще в подростковом возрасте, " \
                             "Тирион тайно женился на девушке по имени Тиша, однако лорд Тайвин расторгнул этот брак и жестоко наказал и Тириона, и его жену.\n\nВ ходе первой книги к Тириону " \
                             "Ланнистеру присоединяются наемник Бронн, который надолго становится телохранителем и доверенным помощником карлика, и проститутка Шая, которую Тирион делает " \
                             "своей постоянной любовницей."
                    attachment = 'photo-178561160_456239033'
                    message()
                elif tl == "серсея" or tl == "15" \
                        or tl == ob_n+"серсея" or tl == ob_n+"15"\
                        or tl == naz_k+"серсея" or tl == naz_k+"15":
                    answer = "Серсея Ланнистер — вдова короля Роберта Баратеона, старший ребёнок и единственная дочь лорда Тайвина Ланнистера. Сестра-близнец сира Джейме Ланнистера, старшая сестра " \
                             "Тириона Ланнистера. Мать Джоффри, Мирцеллы и Томмена.\n\nСерсея — невероятно красивая женщина с типичными чертами Ланнистеров: золотые волосы, " \
                             "блестящие зелёные глаза, светлая кожа, она стройная и грациозная. Между тем, время, материнство и чрезмерное употребление алкоголя начали сказываться на её фигуре.\n\n" \
                             "Серсея горда, презрительна к окружающим, своевольна и амбициозна. Она, по её собственному мнению, хороший политик и настоящая дочь своего отца. Серсея " \
                             "раздражается, если люди не выполняют поручений, которые чаще всего безрассудны, и не понимает, что люди не тянутся к ней и не уважают её только потому, " \
                             "что она неэффективный лидер[1]. Виной многих своих несчастий она ставит тот факт, что, являясь женщиной, не имеет должных уважения и влияния среди общества, " \
                             "не способна сражаться.\n\nВ начале саги, после смерти короля Роберта и развязывания войны Пяти Королей, Серсея демонстрирует хитрость в политической нестабильности и интригах. " \
                             "Однако, чем большей власти Серсея добивается, тем большую некомпетентность в управлении государством она демонстрирует. Её вспыльчивость и легко уязвимое самолюбие " \
                             "часто приводят к поспешным решениям. У неё нет терпения для решения каких-либо важных вопросов, поэтому она старается держаться подальше от различных административных " \
                             "дел. Серсея окружает себя подхалимами, а не хорошими советниками. Хотя она разделяет философию отца, правящего через страх, а не любовь, ей не хватает его способности " \
                             "умерить жестокость осторожностью, а также его прагматизма и объективного суждения.\n\nКак и многие персонажи в саге, Серсея иногда видит пророческие сны."
                    attachment = 'photo-178561160_456239035'
                    message()
                elif tl == "джейме" or tl == "16" \
                        or tl == ob_n+"джейме" or tl == ob_n+"16"\
                        or tl == naz_k+"джейме" or tl == naz_k+"16":
                    answer = "Сир Джейме Ланнистер по прозвищу Цареубийца — один из представителей дома Ланнистеров, брат-близнец королевы Серсеи Ланнистер и настоящий отец её детей, старший брат " \
                             "Тириона Ланнистера, рыцарь Королевской гвардии.\n\nДжейме был посвящён в рыцари в очень юном возрасте, он знаменитый фехтовальщик, неоднократный победитель турниров, " \
                             "рыцарь королевской гвардии при четырех королях: Эйрисе Безумном, Роберте Баратеоне, и при двух своих сыновьях — Джоффри и Томмене.\n\nКак и у сестры, у него золотые волосы и " \
                             "зеленые глаза. Он сильный человек, обладающий, по словам Тириона, лидерскими качествами.\n\nПо мнению Дженны Ланнистер, тетки Джейме, характером он ближе к своим дядьям — Кивану, " \
                             "Тигетту и Гериону Ланнистерам. Джейме не лишен благородства, с любовью и уважением относится ко всем своим родственникам, способен извлекать опыт из своих неудач, но " \
                             "под влиянием отца и сестры стал надменным, циничным и безразличным ко всему, кроме своей семьи.\n\nПод влиянием плена, увечья и встречи с Бриенной Тарт характер Джейме " \
                             "меняется. Он начинает освобождаться от влияния сестры после рассказа Тириона о ее многочисленных любовницах и признания кузена Ланселя."
                    attachment = 'photo-178561160_456239036'
                    message()
                elif tl == "маргери" or tl == "17" \
                        or tl == ob_n+"маргери" or tl == ob_n+"17"\
                        or tl == naz_k+"маргери" or tl == naz_k+"17":
                    answer = "Маргери Тирелл – единственная дочь Мейса Тирелла, лорда Хайгардена, сестра Уилласа Тирелла, сира Гарлана Тирелла и сира Лораса Тирелла.\n\nМаргери «с глазами голубки под " \
                             "водопадом мягких каштановых волос» была прекрасна и, как отмечает Серсея Ланнистер, невероятно похожа на Лораса Тирелла, своего брата. Ходили слухи о ее сходстве с " \
                             "Лианной Старк, но Нед ничего подобного не обнаружил. Девушка была очень близка с братом и своей бабушкой, леди Оленной Тирелл, черты сходства с которой подметила Санса.\n\n" \
                             "После смерти Ренли Баратеона, Ланнистеры поспешили заключить союз с Тиреллами, скрепив его браком Маргери и Джоффри. Когда Тиреллы вступили в Королевскую Гавань, " \
                             "то стали ввозить обозы с провизией и раздавать ее горожанам от имени королевы Маргери, поэтому еще до ее прибытия в городе ее любили.\n\nСвадьба Джоффри и Маргери " \
                             "состоялась первого дня первого месяца 300 года (т.е. Маргери 17 лет). Маргери приблизила к себе опальную Сансу Старк, называя её «сестричкой». Несмотря на " \
                             "то, что она узнала от Сансы о своем женихе, она прекрасно играла роль веселой невесты, а затем безутешной вдовы, снова невесты и вскоре жены короля Томмена."
                    attachment = 'photo-178561160_456239037'
                    message()
                elif tl == "варис" or tl == "18" \
                        or tl == ob_n+"варис" or tl == ob_n+"18"\
                        or tl == naz_k+"варис" or tl == naz_k+"18":
                    answer = "Лорд Варис по прозвищу Паук — мастер над шептунами, то есть шпионами, в королевском Малом Совете. Варис — иностранец, евнух из Вольных Городов. " \
                             "Он служил мастером над шептунами еще при Эйрисе II Безумном, а после победы восстания Роберта перешел на службу к новому королю. Кроме шептунов — " \
                             "шпионов на службе у мастера над шептунами — у Вариса есть и свои собственные шпионы — дети с отрезанными языками, которых он называет маленькими пташками.\n\n" \
                             "Варис – евнух. Это толстый, лысый и изнеженный на вид человек с мягкими белыми руками и гладким напудренным лицом. Он предпочитает удобную одежду " \
                             "из тонкого шелка и бархата, а также мягкую обувь, что позволяет ему ходить практически бесшумно. Манеры Вариса обходительны и подобострастны, но" \
                             " это лишь маска: он мастер обмана и легко может менять свою внешность, походку и даже запах, чтобы остаться неузнанным.\n\nСекреты – призвание Вариса, и его" \
                             " умения в их приобретении создали ему репутацию чуть ли не всеведущего человека. Кроме обычных шпионов и доносчиков Варис руководит обширной сетью так называемых" \
                             " «маленьких пташек», действующих в самой Королевской Гавани, по всему королевству и даже за его пределами. Большинство придворных благодаря его профессии " \
                             "относится к Варису со сдерживаемым отвращением. Однако наедине с некоторыми значимыми людьми Варис раскрывал свое стремление к порядку и миру в стране и " \
                             "выражал привязанность тем, кто работает на те же цели."
                    attachment = 'photo-178561160_456239038'
                    message()
                elif tl == "теон" or tl == "19" \
                        or tl == ob_n+"теон" or tl == ob_n+"19"\
                        or tl == naz_k+"теон" or tl == naz_k+"19":
                    answer = "Теон Грейджой — сын верховного лорда Железных Островов Бейлона Грейджоя, воспитанник Эддарда Старка. После разгрома восстания Грейджоя лорд Эддард Старк забрал " \
                             "десятилетнего Теона в Винтерфелл в качестве заложника, но воспитывал его вместе со своими детьми. На момент первого появления в повествовании Теону девятнадцать лет.\n\n" \
                             "Теон — младший из детей Бейлона Грейджоя и Аланнис Харлоу, младший брат погибших во время восстания Родрика и Марона, а также единственной дочери Бейлона — Аши Грейджой.\n\n" \
                             "Худой, смуглый, красивый, черноволосый, с узким лицом. Легкомысленный, высокомерный, самоуверенный, постоянно усмехается, как будто во всем находит смешное. Умён, " \
                             "обладает дедуктивными способностями. Любит женщин, охоту, красивую одежду и украшения. Одевается в цвета Грейджоев — черное с золотым кракеном. Прекрасный лучник. " \
                             "Дружен с Роббом Старком — тот наслаждается обществом Теона и восхищается им. Джон Сноу относится к Теону неприязненно, а Бран, как и остальные Старки, отзывается о " \
                             "Теоне довольно прохладно."
                    attachment = 'photo-178561160_456239039'
                    message()
                elif tl == "дейенерис" or tl == "20" \
                        or tl == ob_n+"дейенерис" or tl == ob_n+"20"\
                        or tl == naz_k+"дейенерис" or tl == naz_k+"20":
                    answer = "Дейнерис Таргариен, также известная как Дени — последняя представительница рода Таргариенов, дочь короля Эйриса II Безумного. Дейнерис — третий ребенок, " \
                             "рождённый в браке Эйриса с его родной сестрой Рейлой; Рейгар и Визерис Таргариены приходятся Дени старшими братьями.\n\nВ начале повествования Дейнерис " \
                             "робкая и неуверенная, из за влияния брата, что замечает магистр Иллирио. В браке с кхалом Дрого Дени начинает обретать характер. Она тяжело переживает " \
                             "смерть Дрого и их сына, а также смерти друзей в красной пустоши. Этот трагический опыт подталкивает Дени на войну против работорговцев, где она " \
                             "демонстрирует как ум, хитрость и решимость в бою, так и импульсивность, недальновидность, и гордыню. Все это стало причиной потери контроля над " \
                             "Астапором, сопротивления сынов Гарпии в Миерине и развертывания против себя военной компании во главе с Юнкаем в союзе с Квартом, Новым Гисом, " \
                             "Толосом, Волантисом и другими. Как заметил один из советников: Дейнерис мыслит как дотракийский кхал, а не как правитель."
                    attachment = 'photo-178561160_456239040'
                    message()
                elif tl == "бран" or tl == "22" \
                        or tl == ob_n+"бран" or tl == ob_n+"22"\
                        or tl == naz_k+"бран" or tl == naz_k+"22":
                    answer = "Брандон Старк, более известный как Бран — сын Эддарда Старка и Кейтилин Талли, брат Робба Старка, Сансы Старк, Арьи Старк и Рикона Старка, " \
                             "единокровный брат Джона Сноу. В начале «Игры престолов» семилетний Бран при падении с башни сломал позвоночник, навсегда оставшись " \
                             "парализованным калекой, но со временем открыл в себе новые, сверхъестественные таланты. Как и все Старки этого поколения — варг; более того, он древовидец.\n\n" \
                             "Впечатлительный и мечтательный, он вырос на сказках старухи Нэн, познавая мир через легенды и предания, веря в то, что другие считали вымыслом." \
                             "Его любимым занятием было лазание по стенам, и маленьким он облазил все стены и башни Винтерфелла.[4] Бран намеревался стать рыцарем Королевской Гвардии, когда вырастет.\n\n" \
                             "Как и все его родные братья Бран унаследовал внешность матери, темноголубые глаза и рыжекаштановые волосы."
                    attachment = 'photo-178561160_456239041'
                    message()
                elif tl == "джон" or tl == "21" \
                        or tl == ob_n+"джон" or tl == ob_n+"21"\
                        or tl == naz_k+"джон" or tl == naz_k+"21":
                    answer = "Джон Сноу — незаконнорождённый сын Эддарда Старка и неизвестной женщины, единокровный брат законных детей лорда Старка — Робба, Сансы, Брана, Арьи и " \
                             "Рикона; брат Ночного Дозора и впоследствии его лорд-командующий. Хотя Джон был введён в повествование как бастард Эддарда Старка, неизвестно, кем была " \
                             "его мать; более того, возможно, что Эддард лишь выдаёт Джона за своего бастарда, а отцом был кто-то другой.\n\nНесмотря на незаконное происхождение, Джон " \
                             "очень похож на своих предков-Старков; подобно Эддарду, у Джона очень развитое чувство чести и долга. Как и другие младшие Старки, Джон — варг, оборотень, хотя " \
                             "своего таланта он и не сознает. Его лютоволк — альбинос с белой шерстью и красными глазами, молчаливый Призрак. В ходе событий первой книги Джон вступил в " \
                             "орден Ночной Дозор, и на протяжении следующих книг он связан с этим братством. В Дозоре он стал владельцем валирийского меча по имени Длинный Коготь.\n\n" \
                             "Джон — худощавый, сероглазый юноша с темно-каштановыми волосами. Джон отпускает бороду только во время похода за Стену. Из всех сыновей Эддарда Старка" \
                             " именно Джон больше остальных похож на него внешне.\n\nДжон честен, наблюдателен и дипломатичен: «Бастарду приходится всё замечать, учиться читать истину, " \
                             "которую люди прячут за своими глазами». В отличие от Робба он заметил, что Гаред перед казнью был испуган до смерти. Во время службы в дозоре Джон" \
                             " быстро зарабатывает себе авторитет среди молодых дозорных и части старых, а также становится оруженосцем лорда-командующего. В дальнейшем, когда " \
                             "на его плечи ложится ответственность лорда-командующего он демонстрирует волю, жесткость, настойчивость и политическую прозорливость в отстаивании " \
                             "интересов Ночного Дозора и подготовки к грядущей битве с Иными, хотя его взгляды многие старшие офицеры не разделяли."
                    attachment = 'photo-178561160_456239042'
                    message()
                elif tl == "санса" or tl == "23" \
                        or tl == ob_n+"санса" or tl == ob_n+"23"\
                        or tl == naz_k+"санса" or tl == naz_k+"23":
                    answer = "Санса Старк — старшая дочь Эддарда Старка и Кейтилин Старк, сестра Робба Старка, Арьи Старк, Брана Старка и Рикона Старка, единокровная сестра Джона Сноу.\n\n" \
                             "Санса унаследовала высокие, тонкие скулы матери, синий цвет глаз и густые, цвета осенних листьев, волосы Талли. Улыбчивая, обаятельная, милая, " \
                             "необыкновенно изящная, вежливая, стремящаяся всем угодить — Санса является воплощением истинной леди.\n\nСанса умеет шить, танцевать и петь, пишет " \
                             "стихи и со вкусом одевается. Умеет играть на высокой арфе и колокольчиках. Ей удивительно легко давались этикет и правила хорошего тона, в светской " \
                             "беседе она чувствует себя комфортно и уверенно. Любит лимонные пирожные."
                    attachment = 'photo-178561160_456239043'
                    message()
                elif tl == "арья" or tl == "24" \
                        or tl == ob_n+"арья" or tl == ob_n+"24"\
                        or tl == naz_k+"арья" or tl == naz_k+"24":
                    answer = "Арья Старк — младшая дочь лорда Эддарда Старка и леди Кейтилин Талли. На начало «Игры престолов» ей девять лет. У Арьи есть три родных брата: Робб, " \
                             "Бран и Рикон, старшая сестра Санса и единокровный брат Джон Сноу. Как и все Старки этого поколения, Арья — варг, ее лютоволк — Нимерия.\n\n" \
                             "Дерзкая и свободолюбивая, с детства предпочитающая оружие и лошадей занятиям вышивкой, Арья — полная противоположность Сансы Старк. Нед Старк замечал " \
                             "сходство Арьи и его сестры Лианны: те же смелость и решительность, благородство и стремление к справедливости, то же пренебрежение занятиями " \
                             "«настоящей леди». Арья училась сражаться на мечах, а также она превосходная наездница. Кейтилин считает, что если Арье что-нибудь запретить, " \
                             "ей захочется этого еще больше. Также она вспоминает, что Арья всегда говорит то, что взбредет ей в голову. Арья левша.\n\nВ отличие от родных братьев " \
                             "и сестры, которые унаследовали черты Талли, Арья обладает характерной «старковской» внешностью: лишённые блеска каштановые волосы, серые " \
                             "глаза и вытянутое лицо, кажущееся скорбным. Из всех детей лорда Эддарда она больше всех похожа на него. Арья – худенькая девочка и иногда люди " \
                             "принимали ее за мальчика. Хотя Арья и не считается красавицей, Нед говорит, что дочь напоминает ему прекрасную Лианну и во внешности. На протяжении " \
                             "книг мужчины обращают внимание на девочку. В Браавосе добрый человек сказал, что у Арьи милое лицо. Джендри также явно испытывает симпатию к Арье, как и она к " \
                             "нему. Так же Арья испытывает симпатию к Эдрику Дейну, молодому лорду Звездопада и оруженосцу Берика Дондарриона, который отличался от её изначальных представлений " \
                             "о дорнийцах.\n\nНаиболее близкие отношения у Арьи сложились с ее единокровным братом Джоном. Арья очень похожа на брата, который в свою очередь " \
                             "копия Неда. Джон считает, что Арья, как и он, «всегда оказывалась не там, где надо». Только Арья могла рассмешить Джона. Теплые отношения " \
                             "между братом и сестрой показаны на протяжении всех книг. И Арья, и Джон вспоминают друг о друге чаще всего.\n\nАрья прекрасно образованна. У нее хорошие" \
                             " познания в математике, а также она бегло говорит на высоком валирийском. В ходе обучения в храме Многоликого, Арья выучила браавосский, хотя и говорит на нем с сильнейшим акцентом."
                    attachment = 'photo-178561160_456239044'
                    message()
                elif tl == "игритт" or tl == "25" \
                        or tl == ob_n+"игритт" or tl == ob_n+"25"\
                        or tl == naz_k+"игритт" or tl == naz_k+"25":
                    answer = "Игритт — девушка-одичалая, копьеносица в отряде Гремучей Рубашки, любовница Джона Сноу — и, по понятиям одичалых, жена.\n\n" \
                             "Игритт на 299 год после З.Э. девятнадцать лет. Она невысокого роста — на полфута ниже Джона, с кривыми ногами, круглолицая и курносая, " \
                             "худенькая, как Арья, хотя в остальном никакого сходства между ними нет. У Игритт кривые зубы и ярко-рыжие нечесаные волосы, сбившиеся в " \
                             "колтун — в основном именно из-за редкого цвета волос другие одичалые считают Игритт красавицей. За Стеной о рыжих, как Игритт, говорят, " \
                             "что их поцеловал огонь, и верят, что им сопутствует счастье. Игритт хорошо владела луком; ее стрелы можно было отличить по оперению из серых гусиных перьев.\n\n" \
                             "Игритт и Рик Длинное Копье - односельчане, то есть, с точки зрения одичалых, близкие родственники; Рик часто сопровождает Игритт и защищает ее, но спит " \
                             "с другими женщинами. Игритт в возрасте четырнадцати лет лишил девственности рыжий, как и она, парень из другого племени, приехавший ради меновой торговли;" \
                             " он попытался украсть Игритт себе в жены, но Рик сломал ему руку и прогнал."
                    attachment = 'photo-178561160_456239045'
                    message()
                elif tl == "сделать заказ" or tl == "30" \
                        or tl == ob_n+"сделать заказ" or tl == ob_n+"30"\
                        or tl == naz_k+"сделать заказ" or tl == naz_k+"30":
                    if event['object']['id'] == 0:
                        answer = "К сожалению, вам нужно написать нам для заказа лично, а не в беседе\nНапишите 0 для выхода в главное меню или нажмите кнопку"
                        message()
                    else:
                        answer = 'Спасибо, вы были записаны в список, скоро с вами свяжется администратор'
                        message()
                    dannie_1 = vk.users.get(user_id=event['object']['peer_id'])
                    dannie_1 = dannie_1[0]
                    ch_n_n = (str(dannie_1['first_name']) + ' ' + str(dannie_1['last_name']) + ' ' + str(
                        event['object']['peer_id']) + ' ' + str(datetime.date.today()))
                    idt = 0
                    try:
                        f = open('base.txt', 'x')
                        f.write("1. " + ch_n_n + '\n')
                        f.close()
                    except FileExistsError:
                        f = open('base.txt')
                        for i in f:
                            if str(i[3:len(i)]) == str(ch_n_n + '\n'):
                                idt = 1
                                break
                        f.close()
                        if idt == 0 and str(dannie_1['first_name']) != "DELETED":
                            number += 1
                            f = open('base.txt', 'a')
                            f.write(str(number) + ". " + ch_n_n + '\n')
                            f.close()
                elif tl == "отчет":
                    if event['object']['from_id'] == 88875635:
                        f1 = open('base.txt', 'r')
                        for line in f1:
                            otchetik.append(line)
                        f1.close()
                        answer = (' '.join(otchetik))
                        message()
                    else:
                        answer = "Ой, я что-то не понял. Проверьте правильность написания запроса."
                        message()
                else:
                    answer = "Ой, я что-то не понял. Проверьте правильность написания запроса."
                    message()
            else:
                answer = "Я кроме буковок ничего не понимаю("
                message()
    ts = longpoll['ts']
